<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyChatClient.jnlp">
  <information>
    <title>MyChatClient</title>
    <vendor>AmrHesham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyChatClient.jar" size="13489" download="eager" />
    <jar href="lib\CommonService.jar" size="8002" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyChatClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mychatclient.controller.MyChatClient"  name="MyChatClient" />
  <update check="always"/>
</jnlp>
