<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="350.0">
         <children>
            <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="350.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Messenger">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Contacts" />
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fx:id="profileImageViewer" fitHeight="53.0" fitWidth="55.0" layoutX="21.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="userNameLabel" layoutX="105.0" layoutY="38.0" prefHeight="17.0" prefWidth="82.0" text="UserName" textFill="#0e09b2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutY="142.0">
               <children>
                  <TabPane prefHeight="496.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="onlineTab" text="Online">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="onlineListView" layoutX="14.0" layoutY="25.0" prefHeight="424.0" prefWidth="325.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="offlineTab" text="Offline">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="offlineListView" layoutX="14.0" layoutY="25.0" prefHeight="424.0" prefWidth="325.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="RequestTab" text="Requests">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="requestListView" layoutX="14.0" layoutY="25.0" prefHeight="424.0" prefWidth="325.0" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="updateTab" text="Update Profile">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="309.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="7.0" prefHeight="32.0" prefWidth="96.0" text="Profile :" textFill="#173b9e">
                                       <font>
                                          <Font name="System Bold Italic" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameLabel" layoutX="27.0" layoutY="58.0" prefHeight="17.0" prefWidth="87.0" text="Name :" />
                                    <Label fx:id="passwordLabel" layoutX="27.0" layoutY="104.0" prefHeight="17.0" prefWidth="66.0" text="Password :" />
                                    <Label fx:id="emailLabel" layoutX="27.0" layoutY="149.0" prefHeight="17.0" prefWidth="66.0" text="Email :" />
                                    <Label fx:id="genderLabel" layoutX="27.0" layoutY="191.0" prefHeight="17.0" prefWidth="59.0" text="Gender :" />
                                    <Label fx:id="dobLabel" layoutX="27.0" layoutY="234.0" prefHeight="17.0" prefWidth="87.0" text="Date Of Birth :" />
                                    <Label fx:id="countryLabel" layoutX="27.0" layoutY="278.0" prefHeight="17.0" prefWidth="59.0" text="Country : " />
                                    <Label fx:id="bioLabel" layoutX="27.0" layoutY="323.0" prefHeight="17.0" prefWidth="59.0" text="Bio :" />
                                    <TextField fx:id="nameTF" layoutX="108.0" layoutY="54.0" />
                                    <TextField fx:id="passwordTF" layoutX="108.0" layoutY="100.0" />
                                    <TextField fx:id="emailTF" layoutX="108.0" layoutY="145.0" />
                                    <TextField fx:id="genderTF" layoutX="108.0" layoutY="187.0" />
                                    <TextField fx:id="dobTF" layoutX="109.0" layoutY="230.0" prefHeight="25.0" prefWidth="149.0" />
                                    <TextField fx:id="countryTF" layoutX="108.0" layoutY="274.0" />
                                    <TextField fx:id="bioTF" layoutX="109.0" layoutY="319.0" />
                                    <Button fx:id="updateBtn" layoutX="134.0" layoutY="397.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Update" />
                                    <Button fx:id="changePictureButton" layoutX="23.0" layoutY="366.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="addContactTab" text="Add Contacts">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addMoreBtn" layoutX="252.0" layoutY="57.0" mnemonicParsing="false" text="+" textAlignment="CENTER" textFill="#0b1abc">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="25.0" layoutY="13.0" prefHeight="25.0" prefWidth="113.0" text="Add New Contacts : " textFill="#191cab" />
                                    <TextField fx:id="phoneAddedTF" layoutX="25.0" layoutY="57.0" promptText="Phone Number" />
                                    <Button fx:id="addBtn" layoutX="123.0" layoutY="399.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="102.0" text="Add" textFill="#1f0d7c">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <Button fx:id="signoutBtn" layoutX="268.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="SignOut" />
            <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="80.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <SplitMenuButton fx:id="statusMenu" layoutX="88.0" layoutY="65.0" mnemonicParsing="false" text="What are you doing ?">
              <items>
                  <RadioMenuItem fx:id="availableItem" mnemonicParsing="false" text="Available">
                     <toggleGroup>
                        <ToggleGroup fx:id="status" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="busyItem" mnemonicParsing="false" text="Busy" toggleGroup="$status" />
                  <RadioMenuItem fx:id="awayItem" mnemonicParsing="false" text="Away" toggleGroup="$status" />
              </items>
            </SplitMenuButton>
            <CheckBox fx:id="chatbotCheckBox" layoutX="28.0" layoutY="107.0" mnemonicParsing="false" text="Enable ChatBot" />
         </children>
      </Pane>
   </children>
</AnchorPane>
